.hero {
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 20px;
}
.hero img {
  margin-top: 13px;
  width: 250px;
  height: 240px;
}
.hero h1 {
  text-align: center;
  width: 70%;
  font-size: 60px;
  font-weight: 600;
}
.hero h1 span {
  background: linear-gradient(270deg, #df8908 10%, #b415ff 100%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.hero p {
  width: 50%;
  font-size: 22px;
  text-align: center;
  line-height: 30px;
}
.hero-action {
  display: flex;
  align-items: center;
  gap: 25px;
  font-size: 24px;
  font-weight: 500;
  margin-bottom: 50px;
}
.hero-connect {
  background: linear-gradient(264deg, #df8908 -5.09%, #b415ff 106.28%);
  border-radius: 50px;
  padding: 20px 45px;
  cursor: pointer;
  text-decoration: none;
  color: white;
}
.hero-resume {
  border-radius: 50px;
  padding: 20px 75px;
  cursor: pointer;
  border: 2px solid white;
  text-decoration: none;
  color: white;
}
.hero-connect:hover {
  border: 2px solid white;
}
@media (max-width: 768px) {
  .hero img {
    margin-bottom: 0px;
   
  }
  .hero h1{
    margin-top: 50px;
    width: 90%;
    font-size: 50px;
  }
  .hero p{
    width: 60%;
    font-size: 18px;
    line-height: 32px;
    margin: 10px 0px;
  }
  .hero-action{
    gap: 16px;
    font-size: 18px;
    font-weight: 500;
    margin-bottom: 50px;
  }
  .hero-connect{
    padding: 20px 30px;
    border-radius: 40px;
  }
  .hero-resume{
    padding: 20px 30px;
    border-radius: 40px;
  }
  
}

