.services {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 80px;
  margin: 50px 120px;
}
.services-title {
  position: relative;
}
.services-title h1 {
  padding: 0px 10px;
  font-size: 60px;
  font-weight: 600;
  margin-top: -25px;
}
.services-title img {
  position: absolute;
  bottom: 0;
  right: 0;
  z-index: -1;
}
.services-format {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 5px;
  padding: 15px 10px;
  border-radius: 10px;
  border: 2px solid white;
  transition: 0.4s;
  cursor: pointer;
  margin-top: -35px;
}
.services-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 50px;
}
.services-format h3 {
  font-size: 30px;
  font-weight: 600;
}
.services-format h2 {
  font-size: 35px;
  font-weight: 800;
  background: linear-gradient(270deg, #df8908 50%, #b415ff 100%);
  background-clip: text;
  -webkit-text-fill-color: transparent;
}
.services-format p {
  font-size: 20px;
  line-height: 30px;
  max-width: 400px;
}
.services-readmore {
  display: flex;
  gap: 15px;
  align-items: center;
  margin-top: 18px;
}
.services-format:hover {
  border: 2px solid #ff00ff;
  background-image: linear-gradient(45deg, #3f0028, #582300);
  transform: scale(1.05);
  transition: 0.3s;
}
@media (max-width: 768px) {
  .services {
    align-items: start;
    gap: 70px;
    margin: 20px 70px;
  }
  .services-title h1 {
    padding: 0;
    font-size: 50px;
  }
  .services-title img {
    width: 130px;
    margin-right: -20px;
  }

  .services-format {
    padding: 16px;
  }
  .services-format h2 {
    font-size: 20px;
  }
  .services-format p {
    font-size: 18px;
    line-height: 20px;
    max-width: 300px;
  }
  .services-readmore img {
    width: 20px;
  }
  .services-container {
    grid-template-columns: 1fr 1fr;
    gap: 50px;
  }
}
