.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 15px 60px;
}
.navbar img {
  mix-blend-mode: lighten;
  height: 70px;
}

.nav-menu {
  display: flex;
  align-items: center;
  list-style: none;
  gap: 30px;
  font-size: 18px;
  cursor: pointer;
}
.nav-connect {
  padding: 15px 25px;
  background: linear-gradient(267deg, #da7c25 0.36%, #b923e1 102.06%);
  cursor: pointer;
  border-radius: 50px;
  font-size: 18px;
  transition: 0.5s;
}
.nav-connect:hover {
  transform: scale(1.05);
}
.anchor-link {
  text-decoration: none;
  color: white;
}
.nav-mob-close {
  display: none;
}
.nav-mob-open {
  display: none;
}
@media (max-width: 760px) {
  .navbar {
    margin: 20px 50px;
  }
  .logo{
    width: 140px;
    height: 100px;
    margin-left: -30px;
   
  }
  .nav-connect {
    display: none;
  }
  .nav-mob-open {
    display: block;
    position: fixed;
    right: 30px;
    width: 30px;
  }
  .nav-mob-close {
    display: block;
    position: relative;
    top: 30px;
    left: 290px;
    width: 30px;
  }
  .nav-menu {
    position: fixed;
    flex-direction: column;
    align-items: start;
    top: 0;
    gap: 30px;
    background-color: #1f0016;
    width: 350px;
    height: 100%;
    z-index: 2;
    transition: right 0.5s;
    right: -350px;
  }
  .nav-menu li {
    font-size: 30px;
    padding-left: 100px;
    flex-direction: row;
    gap: 20px;
  }
  
}
