.about {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 60px;
  margin: 60px 130px;
}
.about-title {
  position: relative;
}
.about-title h1 {
  padding: 0px 10px;
  font-size: 60px;
  font-weight: 600;
  margin-top: -40px;
}
.about-title img {
  position: absolute;
  bottom: 0;
  right: 0;
  z-index: -1;
}
.about-sections {
  display: flex;
  gap: 30px;
}
.about-left img {
  width: 300px;
  height: 350px;
  border-radius: 10px;
}
.about-right {
  display: flex;
  flex-direction: column;
  gap: 25px;
}
.about-para {
  display: flex;
  flex-direction: column;
  gap: 20px;
  font-size: 20px;
  font-weight: 500;
}
.about-skills {
  display: flex;
  flex-direction: column;
  gap: 15px;
}
.about-skill {
  display: flex;
  align-items: center;
  gap: 30px;
  transition: 0.3s;
}
.about-skill p {
  font-size: 20px;

  min-width: 150px;
}
.about-skill hr {
  outline: none;
  border: none;
  width: 50%;
  height: 8px;
  border-radius: 50px;
  background: linear-gradient(264deg, #df8908 -5.09%, #b419fe 106.28%);
}
.about-acheivements {
  display: flex;
  width: 100%;
  justify-content: space-around;
}
.about-acheivement {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 5px;
  margin-top: -30px;
}
.about-acheivement h1 {
  font-size: 60px;
  font-weight: 700px;
  background: linear-gradient(270deg, #df8908 50.41%, #b419fe 106.28%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: roll 1.5s linear forwards;
}
@keyframes roll {
  from {
    opacity: 0; /* Start numbers invisible */
    transform: translateY(-100%); /* Start digits hidden below */
  }
  to {
    opacity: 1; /* End numbers fully visible */
    transform: translateY(0); /* End digits at normal position */
  }
}
.about-acheivement p {
  font-size: 22px;
  font-weight: 500;
}
.about-skill:hover {
  transform: scale(1.05);
  transition: 0.3s;
}
.about-acheivement:hover {
  transform: scale(1.12);
  transition: 0.5s;
}
@media (max-width: 768px) {
  .about {
    gap: 80px;
    margin: 50px 70px;
    align-items: start;
  }
  .about-title h1 {
    font-size: 50px;
    padding: 0;
  }
  .about-title img {
    width: 130px;
    right: -20px;
  }
  .about-sections {
    margin-top: -30px;
    flex-direction: column;
  }
  .about-left {
    display: none;
  }
  .about-para {
    font-size: 18px;
    line-height: 32px;
  }
  .about-skill {
    gap: 20px;
    align-items: center;
  }
  .about-skill p {
    font-size: 20px;
  }
  .about-skill hr {
    height: 5px;
  }
  .about-acheivements {
    justify-content: space-between;
    margin-left: -10px;
    gap: 10px;
  }
  .about-acheivement h1 {
    font-size: 34px;
    font-weight: 700;
  }
  .about-acheivement p {
    text-align: center;
    font-size: 16px;
  }
}
