.footer {
  margin: 50px 120px;
  display: flex;
  flex-direction: column;
  gap: 30px;
}
.footer-top {
  display: flex;
  justify-content: space-between;
}
.footer-top-left p {
  font-size: 20px;
  max-width: 400px;
}
.footer-top-left img {
  mix-blend-mode: lighten;
  height: 70px;
}
.footer-top-right {
  display: flex;
  align-items: center;
  gap: 30px;
}
.footer-email-input {
  display: flex;
  gap: 30px;
  padding: 15px 15px;
  border-radius: 50px;
  background: #323238;
}
.footer-email-input input {
  outline: none;
  border: none;
  background: transparent;
  color: white;
  font-family: Outfit;
  font-size: 18px;
}
.footer-subscriber {
  font-size: 20px;
  padding: 15px 20px;
  border-radius: 50px;
  background: linear-gradient(264deg, #df8908 -5.09%, #b415ff 106.28%);
  cursor: pointer;
  transition: 0.3s;
}
.footer-bottom {
  display: flex;
  justify-content: space-between;
  font-size: 18px;
}
.footer-bottom-right {
  display: flex;
  gap: 50px;
  margin-bottom: 50px;
}
.footer-email-input:hover {
  border: 2px solid white;
}
.footer-subscriber:hover {
  transform: scale(1.1);
  transition: 0.3s;
}
@media (max-width: 768px) {
  .footer {
    margin: 20px 40px;
  }
  .footer-top {
    flex-direction: column;
    gap: 30px;
  }
  .footer-bottom{
    display: flex;
    flex-direction: column-reverse;
    margin-bottom: 50px;
  }
  .footer-bottom-right{
    font-size: 15px;
    justify-content: center;
  }
  .footer-email-input{
    gap: 3px;
  }
}
