.contact {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: ceneter;
  gap: 80px;
  margin: 60px 70px;
}

.contact-title {
  position: relative;
  padding: 0px 10px;
  font-size: 33px;
  font-weight: 600;
  margin-top: -30px;
}

.contact-title img {
  position: absolute;
  bottom: 0;
  right: 0;
  z-index: -1;
}
.contact-section {
  display: flex;
  gap: 100px;
  margin-top: -42px;
}
.contact-left {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.contact-left-h1 {
  font-size: 80px;
  font-weight: 600;
  background: linear-gradient(270deg, #df8908 80%, #b415ff 100%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.contact-left-p {
  max-width: 550px;
  color: white;
  font-size: 18px;
  line-height: 35px;
}
.content-details {
  display: flex;
  align-items: center;
  gap: 20px;
}
.contact-right {
  display: flex;
  flex-direction: column;
  align-items: start;
  gap: 20px;
}
.contact-right label {
  color: white;
  font-size: 20px;
  font-weight: 500;
}
.contact-right input {
  border: none;
  width: 500px;
  height: 58px;
  padding-left: 20px;
  border-radius: 4px;
  background: #32323c;
  color: #a0a0a0;
  font-family: Outfit;
  font-size: 20px;
}
.contact-right textarea {
  width: 500px;
  height: 100px;
  border: none;
  padding: 25px;
  border-radius: 4px;
  background: #32323c;
  color: #a0a0a0;
  font-family: Outfit;
  font-size: 20px;
}
.contact-submit {
  border: none;
  color: white;
  border-radius: 50px;
  background: linear-gradient(264deg, #df8908 -5.09%, #b415ff 100%);
  font-size: 22px;
  padding: 15px 50px;
  margin-bottom: 50px;
  cursor: pointer;
  transition: 0.3s;
}
.contact-submit:hover {
  transform: scale(1.1);
  transition: 0.3s;
}
.contact-details {
  gap: 20px;
}
.contact-detail {
  display: flex;
  gap: 25px;
  margin: 25px 0px;
}
@media (max-width: 768px) {
  .contact {
    gap: 50px;
    margin: 50px 70px;
    align-items: start;
  }
  .contact-title h1 {
    padding: 0;
    font-size: 50px;
    font-weight: 600;
  }
  .contact-title img {
    width: 130px;
    margin-right: -20px;
  }
  .contact-section {
    flex-direction: column;
  }
  .contact-left h1 {
    font-size: 54px;
  }
  .contact-left p {
    font-size: 18px;
  }
  .contact-detail {
    gap: 20px;
  }
  .contact-detail img {
    width: 23px;
  }
  .contact-right label {
    font-size: 20px;
  }
  .contact-right input {
    width: 100%;
    font-size: 20px;
  }
  .contact-right textarea {
    width: 95%;
    font-size: 20px;
  }
  .contact-submit{
    font-size: 20px;
    padding: 15px 40px;
  }
}
