.mywork {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 80px;
  margin: 80px 250px;
}
.mywork-title {
  position: relative;
}
.mywork-title h1 {
  padding: 0px 10px;
  font-size: 60px;
  font-weight: 600;
  margin-top: -20px;
}
.mywork-title img {
  position: absolute;
  bottom: 0;
  right: 0;
  z-index: -1;
}
.mywork-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 40px;
  margin-top: -20px;
}
.mywork-container img {
  box-sizing: border-box;
  width: 330px;
  height: 240px;
  transition: 0.3s;
  cursor: pointer;
  margin-top: -20px;
}
.mywork-container img:hover {
  transform: scale(1.1);
  /* border: 3px solid #ff00ff; */
  border-radius: 5px;
  transition: 0.3s;
}
.mywork-showmore {
  display: flex;
  gap: 15px;
  border: 2px solid white;
  border-radius: 50px;
  padding: 20px 50px;
  font-size: 22px;
  font-weight: 500;
  cursor: pointer;
  transition: 0.6s;
}
.mywork-showmore:hover {
  gap: 30px;
  transition: 0.6s;
}
@media(max-width:768px){
  .mywork{
    gap: 20px;
    margin: 50px 70px;
    align-items: start;

  }
  .mywork-title h1{
    padding: 0;
    font-size:50px ;
    font-weight: 600;

  }
  .mywork-title img{
    width: 130px;
    margin-right: -20px;
  }
  .mywork-container{
    grid-template-columns: 1fr 1fr;
    gap: 10px;
    margin-top: 40px;
  }
  .mywork-container img{
    width: 110%;
    height: 100%;
  }
  .mywork-showmore{
    padding: 20px 40px;
    font-size: 18px;
    margin: 50px auto;
    cursor: pointer;
  }
}